body{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;

    font-family: Inter;
    font-size: 16px;
    line-height: normal;
    font-style: normal;
    font-weight: 400;
}

section{
    margin-bottom: 64px;
    padding: 0 13%;
}

a{
    text-decoration: none;
    color: inherit;
}

h2{
    font-size: 32px;
    margin: 0;
    padding: 0;

    margin-bottom: 32px;
}

h3{
    font-size: 16px;
    margin: 0;
    padding: 0;

    text-align: center;
}

p{
    margin: 0;
    padding: 0;
}

.logo{
    display: inline-flex;
    align-items: center;

    cursor: default;

    z-index: 2;
}

.logo img{
    width: 26px;
    height: 26px;
}

.logo span{
    margin-left: 16px;
    font-size: 18px;
    font-weight: 700;
}

.nav{
    padding: 0;
    margin: 0;
    list-style: none;

    color: #494949;

    display: flex;
    justify-content: space-between;
    align-items: center;

    min-width: 456px;
}

header{
    display: flex;
    justify-content: space-between;

    padding: 24px 13% 28px 13%;
}

.nav li:hover{
    color: black;
}

#nav_active{
    color: black;
    font-weight: 700;
}

.banner{
    background: url(../img/solar-splash.webp), lightgray 50% / cover no-repeat;
    background-position: center;
    background-size: cover;

    width: 100%;
    height: 80vh;

    padding: 0;
}

.art{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    grid-gap: 20px;
}

.n1234{
    background: url(../img/panel2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.card{
    display: flex;
    flex-direction: column;

    width: 25%;
}

.card img{
    margin-bottom: 38px;
}

.examp{
    display: flex;
    justify-content: space-between;
}

.line{
    width: 100%;
    height: 1px;
    background-color: black;
}

footer{
    padding: 0 13%;
}

footer p{
    margin: 24px 0 28px 0;
    text-align: center;
}

.t{
    display: flex;
    justify-content: center;
    align-items: center;
}

.t i{
    margin-right: 8px;
}

.card h3:hover{
    text-decoration:solid;
    cursor: pointer;
}

.z_menu{
    display: none;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .nav{
        min-width: 350px;
    }
}

.nav_mob{
    text-align: center;
    margin: auto 0;
    display: none;
    width: 21px;

    z-index: 2;
}

@media screen and (max-width: 768px) {
    .nav_mob{
        display: block;
    }

    .banner{
        width: 100%;
        height: 60vh;
    }

    .art{
        display: flex;
        flex-direction: column;
    }

    .n1234{
        width: 100%;
        height: 30vh;
    }

    .nav{
        top: -100%;
        left: 0;
        position: absolute;
        flex-direction: column;
        background-color: white;
        width: 100%;
        height: auto;
        min-width: initial;

        transition: all 0.3s ease 0s;
    }

    .nav li{
        font-size: 18px;
        margin: 10px 0;
    }

    .nav li:first-child{
        margin-top: 24px;
    }

    .nav li:last-child{
        margin-bottom: 24px;
    }

    .z_menu{
        top: 0;
        left: 0;
        position: absolute;
        z-index: 1;
        display: block;
        background-color: white;
        width: 100%;
        height: 78px;
    }
}

@media screen and (max-width: 550px){
    .t{
        display: none;
    }

    .card img{
        margin: 0;
    }
} 